<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.univ_savoie.mamiejeanne.MainActivity"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.33">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21.5"
                android:id="@+id/txtTemperature"
                android:textColor="#ffffff"
                android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:id="@+id/degree"
                android:textColor="#ffffff"
                android:textSize="30dp" />
        </LinearLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_add"
            android:layout_marginTop="30dp"
            android:id="@+id/btnTemperaturePlus"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_temperature"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#ff3f3f" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_remove"
            android:id="@+id/btnTemperatureMoins"
            android:clickable="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.33">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="56%"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:id="@+id/txtIgrometrie" />

        <Space
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:layout_marginTop="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_opacity"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:alpha="1"
            android:backgroundTint="#75b3f9" />

        <Space
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:minHeight="48dp"
            android:minWidth="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.33">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:id="@+id/brightnessSaturationValue"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_add"
            android:layout_marginTop="30dp"
            android:id="@+id/huePlus_id"
            android:clickable="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_brightness_5"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#ffee6c" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_remove"
            android:id="@+id/hueMinus_id"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>

